# LootPiles

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
dev/server/: ops.json  server.properties.patch
docs/changelogs/: 1.0.0.md  1.0.1.md
src/main/java/com/nerdsquadrados/lootpiles/: LootPiles.java  LootPilesBlocks.java  LootPilesItems.java
src/main/java/com/nerdsquadrados/lootpiles/block/: ScrapPileBlock.java  ScrapPileBlockItem.java  ScrapTier.java
src/main/java/com/nerdsquadrados/lootpiles/client/: ClientModEvents.java  ScrapPileClientPack.java
src/main/java/com/nerdsquadrados/lootpiles/command/: LootPilesArgumentTypes.java  ScrapPileCommands.java  ScrapTierArgument.java
src/main/java/com/nerdsquadrados/lootpiles/config/: ScrapPileConfig.java
src/main/java/com/nerdsquadrados/lootpiles/cooldown/: ScrapCooldownTickHandler.java
src/main/java/com/nerdsquadrados/lootpiles/event/: ModCreativeTabEvents.java  ModEvents.java
src/main/java/com/nerdsquadrados/lootpiles/item/: ScrapMaterialItem.java
src/main/java/com/nerdsquadrados/lootpiles/loot/: ScrapLootService.java  ScrapTierConfig.java  ScrapTierLootEntry.java
src/main/java/com/nerdsquadrados/lootpiles/registry/: ScrapPileDefinition.java  ScrapPileDefinitionLoader.java  ScrapPileRegistry.java
src/main/resources/assets/lootpiles/blockstates/: scrap_pile.json
src/main/resources/assets/lootpiles/lang/: en_us.json
src/main/resources/assets/lootpiles/models/block/: scrap_pile_empty.json
src/main/resources/assets/lootpiles/models/item/: metal_scrap.json
src/main/resources/data/lootpiles/loot_table/chests/: scrap_pile_common.json  (+4 more)
src/main/resources/defaults/lootpiles/scrap_piles/: common.json  epic.json  legendary.json  medic.json  rare.json  uncommon.json
v1.20.1/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
v1.20.1/scripts/: curseforge-validate.sh
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/: LootPiles.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/block/: ScrapPileBlock.java  ScrapPileBlockItem.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/client/: ClientModEvents.java  DynamicPileModelMapper.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/command/: ScrapPileCommands.java  ScrapPileIdArgument.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/compat/jade/: LootPilesJadePlugin.java  ScrapPileJadeProvider.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/compat/jei/: LootPilesJeiPlugin.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/config/: PileConfigLoader.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/cooldown/: ScrapCooldownManager.java  ScrapCooldownTickHandler.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/event/: ModCreativeTabEvents.java  ModEvents.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/loot/: PileLootConfig.java  ScrapLootService.java
v1.20.1/src/main/java/com/nerdsquadrados/lootpiles/registry/: ScrapPileDefinition.java  ScrapPileRegistry.java
v1.20.1/src/main/resources/: pack.mcmeta
v1.20.1/src/main/resources/assets/lootpiles/lang/: en_us.json
v1.20.1/src/main/resources/assets/lootpiles/models/block/: scrap_pile.json
v1.20.1/src/main/resources/assets/lootpiles/models/item/: scrap_pile_item.json
v1.21.1/: build.gradle  gradle.properties  settings.gradle
v1.21.1/gradle/: version-update.gradle
v1.21.1/scripts/: ci-setup-libs.sh
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/: LootPiles.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/block/: ScrapPileBlock.java  ScrapPileBlockItem.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/client/: ClientModEvents.java  DynamicPileModelMapper.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/compat/jade/: LootPilesJadePlugin.java  ScrapPileJadeProvider.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/config/: PileConfigLoader.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/cooldown/: ScrapCooldownManager.java  ScrapCooldownTickHandler.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/event/: ModCreativeTabEvents.java  ModEvents.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/item/: ScrapMaterialItem.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/loot/: IntRange.java  PileLootEntry.java  ScrapLootService.java
v1.21.1/src/main/java/com/nerdsquadrados/lootpiles/registry/: ScrapPileDefinitionLoader.java  ScrapPileRegistry.java
v1.21.1/src/main/resources/: pack.mcmeta
v1.21.1/src/main/resources/assets/lootpiles/lang/: pt_br.json
v1.21.1/src/main/resources/assets/lootpiles/models/item/: scrap_material_item.json
(+2 files in other folders)
