org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
neo_version=1.20.1-47.4.0
loader_version_range=[1,)

mod_id=lootpiles
mod_name=Loot Piles
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=com.nerdsquadrados.lootpiles
mod_authors=Nerds Quadrados
mod_description=Scrap pile loot blocks with tier-based cooldowns (Minecraft 1.20.1).

jei_version=15.20.0.106
jade_curse_project=324717
jade_curse_file=6855440
