org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.64
loader_version_range=[1,)

mod_id=lootpiles
mod_name=Loot Piles
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.nerdsquadrados.lootpiles
mod_authors=Nerds Quadrados
mod_description=Scrap pile loot blocks with tier-based cooldowns (Minecraft 1.21.1).

jei_version=19.21.0.247
jade_version=15.10.0+neoforge
